:root {
    --our-black: #000000de;
    --our-white: #f3f3f3;
    --our-shadow: #00000033;
    --our-grey: #555;
    --our-overlay: #252424b3;
    --our-green: #cbf802;
    --our-grey-2: #dcdcdcbd;
}

html {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    padding: 0;
    margin: 0;
    min-width: 375px;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5;
    background: #fff;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
    min-width: 375px;
}

.header{
    position: relative;
}

/* navbar 1 */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.cart{
  position: relative;
}



.cart-img {
  position: relative;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  
}

.cart-circle {
  position: absolute;
  top: 0;
  right: 30px;
  margin-right: 30px;
  text-align: center;
  width: 20px;
  height: 20px;
  background-color: white; 
  border-radius: 50%;
  color: black; 
  
}

.cart-text {
  position: absolute;
  right: 0;
  top: 5px;
  margin-right: 35px;
  color: #fff;
  
}

.cart:hover .img-cart {
  background-color: var(--our-green);
  color: var(--our-green) 
 
}

.cart:hover .cart-circle {
  background-color: var(--our-green) 
 
}

.cart:hover .cart-text {
  color: var(--our-green) 
}

.cart:hover .cart-length {
  color: #fff; 
}


.cart:hover .cart-circle,
.cart:hover .cart-text,
.cart:hover .cart-length {
  transition: color 0.3s ease, background-color 0.3s ease; 
}


.cart .cart-img img{
 margin-right: 74px;
}


.logo {
    flex: 1;
}

#toggle1, #toggle2{
display: none;
font-size: 24px;
min-width: 24px;
max-width: 24px;
color: #fff;
cursor: pointer;
margin-right: 1rem;
}

.nav-links ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

.nav-links ul li {
  position: relative;
}

.nav-links ul li a {
  color: var(--our-green);
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

.nav-links ul li .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--our-white);
  box-shadow: 0 8px 16px var(--our-shadow);
  width: 7vw;
}

.nav-links ul li .dropdown-content a {
  color: var(--our-black);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.nav-links ul li .dropdown-content a:hover {
  background-color: var(--our-white);
  text-decoration: underline;
}

.nav-links ul li:hover .dropdown-content {
  display: block;
}

.search-bar {
  flex: 2;
  display: flex;
  justify-content: center;
}

.search-bar input {
  padding: 5px;
  font-size: 16px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.search-bar button {
  padding: 5px;
  font-size: 16px;
  border: none;
  border-radius: 0 4px 4px 0;
  background-color: var(--our-grey);
  color: var(--our-white);
}

.user-account {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.user-account a {
  color: var(--our-green);
  padding: 10px 15px;
  text-decoration: none;
}

.user-account ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.user-account ul li .user-dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--our-white);
  box-shadow: 0 8px 16px var(--our-shadow);
  width: 6vw;
  z-index: 1;
}

.user-account ul li .user-dropdown-content a {
  color: var(--our-black);
  padding: 5px 16px;
  text-decoration: none;
  display: block;
}

.user-account ul li .user-dropdown-content a:hover {
  background-color: var(--our-white);
  text-decoration: underline;
}

.user-account ul li:hover .user-dropdown-content {
  display: block;
}

/* navbar 2 @ max-width 768px */
.nav-links2{
  position: relative;
  height: 100%;
  width: 100%;
  background: var(--our-black);
  display: flex;
  flex-direction: column;
  display: none;
  margin-top: 4rem;
}

.nav-links2 ul li{
  list-style: none;
}

.nav-links2 ul a{
  text-decoration: none;
  color: var(--our-green);
}

.nav-links2 ul li .dropdown-content2{
  display: none;
  position: absolute;
  background-color: var(--our-white);
  box-shadow: 0 8px 16px var(--our-shadow);
  width: 7vw;
}

.nav-links2 ul li .dropdown-content2 a {
  color: var(--our-black);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown2, .contact{
  display: flex;
  width: 100%;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.dropdown2 .arrow-down{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem;
  cursor: pointer;
}

.dropdown-content2{
  padding-bottom: .5rem;
  padding-top: .5rem;
}

/* slider */
.carousel{
    position: relative;
    top: 100px;
    left: 0;
    width: 100%;
    margin-bottom: 150px;
}

.carousel-inner img {
    width: 100%;
    height: 75vh;
    /* max-height: 75vh; */
    object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--our-black);
    border-radius: 50%;
    padding: 10px;
}

.carousel-indicators button {
    background-color: var(--our-white) !important;
    border-radius: 100%;
    border-style: hidden;
    width: 10px !important;
    height: 10px !important;
    margin: 0 15px !important;
}

.carousel-indicators .active{
    background-color: var(--our-black) !important;
}

/* sample products and services */
div .sample-1, div .sample-2{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    overflow: hidden;
    padding-left: 3rem;
    padding-bottom: 1rem;
}

#img, #img2{
    height: 30vh;
    width: 20vw;
    position: relative;
}

#img img, #img2 img{
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
}

div .h3-sample{
    padding-top: 3rem;
    padding-left: 3rem;
}

.h3-sample span{
font-weight: bolder;
}

#img::after, #img2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--our-overlay);
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
  }
  
  #img:hover::after, #img2:hover::after{
    opacity: 1;
    z-index: 1;
  }

  #img::before {
    content: "\f07a";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    opacity: 0;
    z-index: 2;
    transition: opacity 0.3s;
    pointer-events: none;
  }

  #img2::before {
    content: "\f7d9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    opacity: 0;
    z-index: 2;
    transition: opacity 0.3s;
    pointer-events: none;
  }

  #img:hover::before, #img2:hover::before {
    opacity: 1;
  }

  .hr-container{
    width: 22.6vw;
    height: auto;
    margin-left: 3rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
  }

  .medium-line{
    border: none;
    border-top: 3px solid black;
    margin: 20px 0;
  }

  /* footer */
  footer{
    background-color: var(--our-black);
    width: 100%;
    margin-top: 2rem;
    padding: 2% 0;
  }

  .footer{
    display: grid;
    width: 100%;
    grid-template-columns:5% 22.5% 22.5% 22.5% 22.5% 5%;
  }

  .learn{
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .subscribe2{
    display: none;
  }

  .socials-container{
    display: flex;
    padding-top: 1rem;
  }

  footer .socials-container .socials{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 4vh;

  }

  .footer h4{
    color: #fff;
  }

  .socials i {
    color: #fff;
    padding-right: 1rem;
  }
  
  .socials i:hover{
    color: var(--our-green);
  }

  #footer-hr, #footer-hr2{
    color: #fff;
  }

  #sign-up, #form1 input{
    width: 20vw;
    padding: .5rem;
    border-style: hidden;
    border-radius: .5rem;
  }

  #sign-up{
    margin-top: 1vh;
  }

  .footer h4{
    color: var(--our-green);
  }

  .footer p{
    color: #fff;
  }

  .policies a, .products a, .learn a{
    text-decoration: none;
  }

  .policies a p:hover, .products a p:hover, .learn a p:hover{
    color: var(--our-grey-2);
  }
  
  #footer-hr2{
  display: none;
  }

  .copyright{
    position: relative;
    margin: auto;
    background-color: var(--our-white);
    width: 20vw;
    text-align: center;
    margin-top: 2rem;
    border: none;
    border-radius: 1rem;
  }


/* Media Queries */

/* screen size 1 */
@media (max-width: 1200px) {


  .sample-1, .sample-2 {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    overflow: hidden;
    padding-left: 3rem;
    padding-bottom: 1rem;
  }

  #img, #img2 {
    height: 100%;
    width: 100%;
    padding-left: 1rem;
    position: relative;
    padding-right: 2rem;
  }

  #img img, #img2 img{
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
}

  #sign-up, #form1 input {
      width: 30vw;
  }

  .footer{
    grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
  }
}


/* screen size 2 */
@media (max-width: 992px) {

  .carousel-inner img {
    min-height: 40vh;
    max-height: 40vh;
}

  .sample-1, .sample-2 {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    overflow: hidden;
    padding-left: 3rem;
    padding-bottom: 1rem;
  }

  #sign-up, #form1 input {
      width: 45vw;
  }

  .footer{
    grid-template-columns: 1% 1fr 1fr 1fr 1fr 1%;
  }
}


/* screen size 3 */
@media (max-width: 768px) {
    #toggle1{
        display: block;
    }

    .search-bar{
      flex: 11;
    }

    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
    }

    .nav-links.show-nav{
      display: flex;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-links ul li {
        margin-bottom: 10px;
    }

    .user-account ul li .user-dropdown-content{
      width: 20vw;
      height: 15vh;
    }
  
  .user-account ul li .user-dropdown-content a{
  padding: 1px 7px;
}

    .carousel-inner img {
      min-height: 35vh;
      max-height: 35vh;
    }

    .sample-1, .sample-2 {
      grid-template-columns:1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 1vw;
      padding-right: 1.5rem;
    }


    .hr-container{
    margin-bottom: 1rem;
    margin-top: .5rem;
    width: 40vw;
  }

  div .h3-sample{
    padding-top: 1rem;
    padding-left: 3rem;
}

    .img1a, .img2a{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .img1b, .img2b{
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }

  .img1c, .img2c{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .img1d, .img2d{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  #sign-up, #form1 input {
    width: 90vw;
  }

  .footer {
    grid-template-columns: 10% 1fr 1fr 1fr;
    gap: .5vw;
  }

  .socials-container{
    padding-right: 1rem;
  }

  .learn{
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  .subscribe{
    display: none;
  }


  .subscribe2{
    display: block;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
    width: -moz-fit-content;
    width: fit-content;
    padding: 1rem;
  }

  .subscribe2 h4{
    color: var(--our-green);
  }

  .subscribe2 p{
    color: #fff;
  }

  #footer-hr2{
  display: block;
  }

  .copyright {
    width: 70vw;
    margin-top: 1rem;
  }
}


/* screen size 4 */
 @media (max-width: 576px) {

  .search-bar {
      width: 100%;
      margin-left: 1rem;
  }


  .search-bar input {
      width: calc(100% - 10px);
  }


  .user-account ul li .user-dropdown-content{
    width: 20vw;
    height: 15vh;
}

.user-account ul li .user-dropdown-content a{
padding: 1px 7px;
}

  .carousel-inner img {
    min-height: 30vh;
    max-height: 30vh;
  }

  #sign-up, #form1 input {
      width: calc(100% - 10px);
      margin: 5px;
  }

  .footer {
    grid-template-columns: 1% 1fr 1fr 1fr 1%;
    gap: 1vw;
    padding: 1rem;
  }
} 
