.service-img {
  width: 100%;
  overflow: hidden;
}
.service-img img {
  width: 100%;
  height: 40vh;
  margin-top: 7rem;
  object-fit: fill;
}
.question {
  text-align: center;
  margin-top: 2rem;
  color: #cbf802;
}
.trade-in {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.header-right {
  text-align: center;
  margin-top: 5rem;
}
.header-right h3 {
  margin-top: 4rem;
  color: #cbf802;
}
.second-section {
  text-align: center;
  margin-top: 4rem;
}
.second-section h3 {
  color: #cbf802;
}
.second-section-p {
  font-size: medium;
  font-weight: 100;
  margin-top: 2rem;
  color: black;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 4rem;
  gap: 1vw;
}
.grid-1,
.grid-2,
.grid-3 {
  text-align: center;
  background-color: aliceblue;
  padding: 1.5rem 1rem 1rem 1rem;
}

@media (max-width: 1000px) {
  .trade-in {
    grid-template-columns: 1fr;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
