.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form-div{
    background-color: aliceblue;
    margin-top: 10rem;
    height: 74vh;
}
.form{
    margin-left: 2.5rem;
}
.email-input{
    width: 80%;
    margin-bottom: 20px;
    padding: 0.5rem;
}
.input-box{
    width: 80%;
    margin-bottom: 20px;
    padding: 0.5rem;
    margin-top: 2rem;
}
.textarea{
    height: 13vh;
    width: 38vw;
    margin-top: 1rem;
}

.textarea textarea{
    width: 100%;
    height: 100%;
}
.submit-color{
    font-size: 17px;
    float: left;
    border-radius: 9px;
}
.contact-side{
    margin-top: 7rem;
}
.contact-side hr{
    width: 15%;
}
.get-in{
    margin-top: 2rem;
}
.get-in-2{
    margin-top: 2rem;
}
.number{
    display: flex;
    gap: 0.5rem;
    padding-left: 1rem;
}
.number a{
    text-decoration: none;
}
.trading-hours{
    font-weight: bold;
}

/* MEDIA QUERY */
@media (max-width: 1000px) {
    .contact-container{
        grid-template-columns:1fr;
    }
     body{
        padding: .2rem;
    }
    .textarea{
        width: 80%;
    }
    
}